
Kristina Kucova v Miyu Kato
Match: Kristina Kucova ML
1.050
0.00500000
0.00025000
win
Tennis
WTA French Open - Qualifiers
10083578386



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors ML
1.214
0.04000000
0.00856000
win
Basketball
NBA
10083563779



Execration v Fnatic
Match: Fnatic ML
1.140
0.00000000
0.00000000
win
eSports
Dota 2 - SL I-League Invitational
Elitsa Kostova v Cagla Buyukakcay
Match: Cagla Buyukakcay ML
1.259
0.00000000
0.00000000
win
Tennis
WTA French Open - Qualifiers
10083553123
PARLAY
1.435
0.00460000 BTC
0.00200000 BTC


Atlanta Braves v Pittsburgh Pirates
Game: Pittsburgh Pirates -1
1.810
0.00500000
0.00405000
win
Baseball
MLB
10083541248



VEC v Infamous
Match: Infamous ML
1.162
0.01300000
0.00211000
win
eSports
Dota 2 - The Summit
10083541175



IG Vitality v LGD Gaming
Match: LGD Gaming ML
1.184
0.01085000
0.00200000
win
eSports
Dota 2 - SL I-League Invitational
10083529401



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors ML
2.400
0.02000000
0.02800000
lose
Basketball
NBA (LIVE)
10083526217



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors -7
1.807
0.01000000
0.00807000
lose
Basketball
NBA
10083522890



CJ Entus v SK Telecom T1
Match: SK Telecom T1 ML
1.290
0.04700000
0.01363000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083507737



Vici Gaming v LGD Gaming
Match: LGD Gaming ML
1.539
0.03000000
0.01617000
win
eSports
Dota 2 - ESL One
10083505921



Mineki-X v Mineski
Match: Mineski ML
1.185
0.04300000
0.00796000
win
eSports
Dota 2 - The Summit
10083420240



San Antonio Spurs v Oklahoma City Thunder
1st Quarter: San Antonio Spurs -0.5
2.011
0.00200000
0.00202000
lose
Basketball
NBA
10083416437



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
1.821
0.00500000
0.00411000
lose
Basketball
NBA
10083410907



Kei Nishikori (+1.5 Sets) v Richard Gasquet (-1.5 Sets)
Match: Kei Nishikori (+1.5 Sets) ML
1.202
0.00000000
0.00000000
win
Tennis
ATP Rome - R16
Dominic Thiem v Roger Federer
Match: Roger Federer ML
1.488
0.00000000
0.00000000
lose
Tennis
ATP Rome - R16
10083401478
PARLAY
1.789
0.00300000 BTC
0.00237000 BTC


Sydney Swans v Richmond Tigers
Game: Sydney Swans ML
1.225
0.08000000
0.01800000
lose
Aussie Rules
Aussie Rules Football (AFL)
10083400519



Portland Trail Blazers v Golden State Warriors
Game: over 215
1.774
0.01000000
0.00774000
win
Basketball
NBA
10083396145



Miami Heat v Toronto Raptors
Game: Miami Heat +4.5
1.915
0.00500000
0.00458000
lose
Basketball
NBA
10083393749



Alexander Zverev v Roger Federer
Match: Roger Federer ML
1.288
0.01200000
0.00346000
win
Tennis
ATP Rome - R2
10083376021



Oklahoma City Thunder v San Antonio Spurs
Game: Oklahoma City Thunder +6.5
2.099
0.06020000
0.06616000
win
Basketball
NBA
Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs -8.5
2.129
0.05980000
0.06751000
lose
Basketball
NBA
10083367501



Oh Well v NoLifer5
Match: NoLifer5 ML
1.300
0.07700000
0.02310000
win
eSports
Dota 2 - Prodota Cup
10083353303



Golden State Warriors v Portland Trail Blazers
Game: Golden State Warriors ML
1.393
0.00510000
0.00200000
win
Basketball
NBA
10083347138



Toronto Raptors v Miami Heat
Game: Toronto Raptors ML
2.760
0.00500000
0.00880000
lose
Basketball
NBA
10083339017



No Diggity v Fnatic
Match: Fnatic ML
1.386
0.01500000
0.00579000
lose
eSports
Dota 2 - Epicenter
10083329201



San Antonio Spurs v Oklahoma City Thunder
Game: Oklahoma City Thunder ML
2.750
0.00750000
0.01313000
win
Basketball
NBA (LIVE)
10083325351



San Antonio Spurs v Oklahoma City Thunder
1st Quarter: over 47.5
1.850
0.00200000
0.00170000
lose
Basketball
NBA
10083323112



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
2.119
0.01000000
0.01119000
lose
Basketball
NBA
10083323024



Cleveland Cavaliers v Atlanta Hawks
Game: Atlanta Hawks +0
2.200
0.00290000
0.00348000
lose
Basketball
NBA (LIVE)
10083321468



Yes v Rebels
Match: Rebels ML
1.124
0.08000000
0.00992000
win
eSports
Dota 2 - The Summit
10083301211



North Melbourne Kangaroos v St. Kilda Saints
Game: North Melbourne Kangaroos ML
1.292
0.06700000
0.01956000
win
Aussie Rules
Aussie Rules Football (AFL)
10083299668



Golden State Warriors v Portland Trail Blazers
Game: Golden State Warriors -3
1.961
0.00500000
0.00481000
lose
Basketball
NBA
10083286604



Nyquist v Nyquist vs Brody's Cause
Game: Nyquist ML
1.379
0.06800000
0.02577000
win
Horse Racing
2016 Kentucky Derby Matchups
10083286060



Nicole Gibbs v Kiki Bertens
Match: Kiki Bertens ML
1.265
0.00000000
0.00000000
win
Tennis
WTA Rome - Qualifiers
Greater Western Sydney v Fremantle Dockers
Game: Greater Western Sydney ML
1.320
0.00000000
0.00000000
win
Aussie Rules
Aussie Rules Football (AFL)
10083266595
PARLAY
1.670
0.00200000 BTC
0.00134000 BTC


San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -2.5
2.010
0.00500000
0.00505000
win
Basketball
NBA
10083256075



Cleveland Cavaliers v Atlanta Hawks
Game: Cleveland Cavaliers ML
1.726
0.00000000
0.00000000
win
Basketball
NBA
San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
1.744
0.00000000
0.00000000
win
Basketball
NBA
10083256003
PARLAY
3.010
0.00300000 BTC
0.00603000 BTC


Without a Roof v Echo Fox
Match: Echo Fox ML
1.215
0.01000000
0.00215000
win
eSports
CS:GO - Esports Championship Series
10083219690



Complexity v Optic
Match: Optic ML
1.148
0.03000000
0.00444000
lose
eSports
CS:GO - Esports Championship Series
10083219676



G2 v mousesports
Match: mousesports ML
1.340
0.00600000
0.00204000
lose
eSports
CS:GO - Esports Championship Series
10083219648



IG Vitality v Newbee
Match: Newbee ML
1.135
0.07500000
0.01013000
win
eSports
Dota 2 - Major Championships
10083207856



Atlanta Hawks v Cleveland Cavaliers
Game: under 227
1.952
0.01000000
0.00952000
win
Basketball
NBA (LIVE)
10083206793



Atlanta Hawks v Cleveland Cavaliers
Game: under 217.5
1.871
0.01000000
0.00871000
lose
Basketball
NBA (LIVE)
10083206032



Jo-Wilfried Tsonga v Albert Ramos-Vinolas
Match: Jo-Wilfried Tsonga ML
1.357
0.00500000
0.00179000
win
Tennis
ATP Madrid - R2
10083196000



Portland Trail Blazers v Golden State Warriors
Game: over 211
1.827
0.00500000
0.00414000
lose
Basketball
NBA
10083176059



Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors ML
1.187
0.01070000
0.00200000
win
Basketball
NBA
10083173742



Miami Heat v Toronto Raptors
Game: under 183.5
1.952
0.01000000
0.00952000
lose
Basketball
NBA (LIVE)
10083173703



Maru v CJ.Bunny
Match: Maru ML
1.296
0.07000000
0.02072000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083151039



Alexander Sarkissian v Ricardas Berankis
Match: Ricardas Berankis ML
1.221
0.00000000
0.00000000
lose
Tennis
ATP Challenger Busan - R1
Konstantin Kravchuk v Hyeon Chung
Match: Hyeon Chung ML
1.204
0.00000000
0.00000000
lose
Tennis
ATP Challenger Busan - R1
10083148487
PARLAY
1.470
0.00212000 BTC
0.00100000 BTC


Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs -7.5
1.952
0.01050000
0.01000000
lose
Basketball
NBA
10083144718



Atlanta Hawks v Cleveland Cavaliers
Game: Cleveland Cavaliers ML
1.248
0.00500000
0.00124000
win
Basketball
NBA
10083143136



Ryung v Zest
Match: Zest ML
1.251
0.06536000
0.01641000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083127222



Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors -10
2.040
0.00500000
0.00520000
win
Basketball
NBA
10083114385



Ty v Zest
Match: Zest ML
1.431
0.00500000
0.00216000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10083093932



Oklahoma City Thunder v San Antonio Spurs
Game: Oklahoma City Thunder +33
1.488
0.01000000
0.00488000
win
Basketball
NBA (LIVE)
10083091306



Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs ML
1.334
0.00800000
0.00267000
win
Basketball
NBA
10083082559



SPLYCE v OpTic
Match: OpTic ML
1.386
0.00800000
0.00309000
win
eSports
CS:GO - CEVO
10083040009



Miami Heat v Charlotte Hornets
Game: Miami Heat ML
2.070
0.00100000
0.00107000
win
Basketball
NBA
10083040002



MVP Phoenix v Natus Vincere
Match: Natus Vincere ML
1.476
0.00600000
0.00286000
lose
eSports
Dota 2 - WePlay League
10083039930



Houston Rockets v Golden State Warriors
Game: Golden State Warriors -8.5
1.827
0.00242000
0.00200000
win
Basketball
NBA
10083010013



Charlotte Hornets v Miami Heat
Game: Miami Heat ML
1.588
0.00500000
0.00294000
lose
Basketball
NBA (LIVE)
10083009924



Portland Trail Blazers v Los Angeles Clippers
Game: Portland Trail Blazers -3.5
2.050
0.00500000
0.00525000
win
Basketball
NBA
10083009574



Indiana Pacers v Toronto Raptors
Game: over 211
1.871
0.00309000
0.00269000
lose
Basketball
NBA (LIVE)
10082984246



Los Angeles Clippers v Portland Trail Blazers
Game: Los Angeles Clippers ML
1.539
0.00200000
0.00108000
lose
Basketball
NBA
10082962414



Lucas Pouille v Fernando Verdasco
Match: Fernando Verdasco ML
1.558
0.00100000
0.00056000
win
Tennis
ATP Bucharest - Final
10082942299



Cleveland Cavaliers v Detroit Pistons
Game: Cleveland Cavaliers ML
1.386
0.00520000
0.00201000
win
Basketball
NBA
10082937803



Los Angeles Clippers v Portland Trail Blazers
Game: under 193
1.800
0.04000000
0.03200000
win
Basketball
NBA (LIVE)
10082913135



Los Angeles Clippers v Portland Trail Blazers
Game: over 199.5
1.769
0.00500000
0.00385000
lose
Basketball
NBA (LIVE)
10082911246



San Antonio Spurs v Memphis Grizzlies
Game: San Antonio Spurs -12.5
2.030
0.00500000
0.00515000
lose
Basketball
NBA
10082865746



Cleveland Cavaliers v Detroit Pistons
Game: Cleveland Cavaliers ML
1.524
0.01000000
0.00524000
win
Basketball
NBA
10082865627



Wings Gaming v Team Liquid
Match: Team Liquid ML
1.312
0.00510000
0.00159000
win
eSports
Dota 2 - ESL One
10082852054



Golden State Warriors v Houston Rockets
Game: Golden State Warriors -4.5
2.099
0.02000000
0.02198000
lose
Basketball
NBA
Golden State Warriors v Houston Rockets
Game: Houston Rockets +2.5
2.080
0.02000000
0.02160000
win
Basketball
NBA
10082846501



Golden State Warriors v Houston Rockets
Game: Golden State Warriors ML
1.613
0.01000000
0.00613000
lose
Basketball
NBA
10082846457



He J. / Du Y. (CHN) v Shin B. Ch. / Chae Y. J. (KOR)
Match: Shin B. Ch. / Chae Y. J. (KOR) ML
1.301
0.00100000
0.00030000
lose
Badminton
China - Masters Super Series Mixed Doubles
10082823613



Portland Trail Blazers v Los Angeles Clippers
Game: Portland Trail Blazers +7.5
2.139
0.02460000
0.02802000
lose
Basketball
NBA
Portland Trail Blazers v Los Angeles Clippers
Game: Los Angeles Clippers -9.5
2.070
0.02540000
0.02718000
win
Basketball
NBA
10082818308



Charlotte Hornets v Miami Heat
Game: Miami Heat ML
1.490
0.00500000
0.00245000
win
Basketball
NBA
10082814349



Charlotte Hornets v Miami Heat
Game: Charlotte Hornets +3.5
2.090
0.01500000
0.01635000
lose
Basketball
NBA
Charlotte Hornets v Miami Heat
Game: Miami Heat -5.5
2.099
0.01500000
0.01649000
win
Basketball
NBA
10082795492



Cure v TY
Match: TY ML
1.365
0.01187000
0.00433000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082795444



Boston Celtics v Atlanta Hawks
Game: Boston Celtics +5.5
2.060
0.02000000
0.02120000
lose
Basketball
NBA
Boston Celtics v Atlanta Hawks
Game: Atlanta Hawks -7.5
2.168
0.01900000
0.02219000
win
Basketball
NBA
10082780952



Kean Yew Loh (SIN) v Guipu Lin (CHN)
Match: Guipu Lin (CHN) ML
1.175
0.00000000
0.00000000
win
Badminton
China - Masters Super Series Men Singles
Koki Watanabe (JPN) v Iskandar Zulkarnain Zainuddin (MYS)
Match: Iskandar Zulkarnain Zainuddin (MYS) ML
1.171
0.00000000
0.00000000
lose
Badminton
China - Masters Super Series Men Singles
Yu Igarishi (JPN) v Kai Guo (CHN)
Match: Kai Guo (CHN) ML
1.073
0.00000000
0.00000000
win
Badminton
China - Masters Super Series Men Singles
10082766906
PARLAY
1.476
0.00100000 BTC
0.00048000 BTC


Boonsak Ponsana (THA) v Bin Qiao (CHN)
Match: Bin Qiao (CHN) ML
1.546
0.00200000
0.00109000
win
Badminton
China - Masters Super Series Men Singles
10082766905



Houston Rockets v Golden State Warriors
Game: over 212.5
2.079
0.01900000
0.02050000
win
Basketball
NBA
Houston Rockets v Golden State Warriors
Game: under 209.5
2.060
0.01900000
0.02014000
lose
Basketball
NBA
10082762855



Dallas Mavericks v Oklahoma City Thunder
Game: Oklahoma City Thunder -12.5
1.827
0.00200000
0.00165000
lose
Basketball
NBA
10082753373



Indiana Pacers v Toronto Raptors
Game: Indiana Pacers +6.5
2.090
0.01500000
0.01635000
lose
Basketball
NBA
Indiana Pacers v Toronto Raptors
Game: Toronto Raptors -8.5
2.139
0.01500000
0.01709000
win
Basketball
NBA
10082749324



Portland Trail Blazers v Los Angeles Clippers
1st Half: over 107.5
2.208
0.01700000
0.02054000
lose
Basketball
NBA
Portland Trail Blazers v Los Angeles Clippers
1st Half: under 104.5
2.178
0.01700000
0.02003000
win
Basketball
NBA
10082736423



Memphis Grizzlies v San Antonio Spurs
Game: over 188.5
2.021
0.00200000
0.00204000
lose
Basketball
NBA
10082734805



Detroit Pistons v Cleveland Cavaliers
Game: Cleveland Cavaliers -10.5
1.906
0.00500000
0.00453000
lose
Basketball
NBA
10082667747



Dallas Mavericks v Oklahoma City Thunder
Game: Oklahoma City Thunder -11.5
1.933
0.00500000
0.00467000
win
Basketball
NBA
10082667746



Houston Rockets v Golden State Warriors
Game: Golden State Warriors -13.5
2.011
0.00500000
0.00506000
win
Basketball
NBA
10082667741



Milwaukee Brewers v St. Louis Cardinals
Game: St. Louis Cardinals ML
1.720
0.00300000
0.00216000
lose
Baseball
MLB
10082608891



Atlanta Hawks v Washington Wizards
Game: over 209.5
1.827
0.00200000
0.00165000
lose
Basketball
NBA
10082608806



Memphis Grizzlies v Golden State Warriors
Game: under 213.5
1.857
0.00300000
0.00257000
lose
Basketball
NBA
10082599985



Texas Rangers v Seattle Mariners
Game: Texas Rangers -1.5
2.985
0.00100000
0.00199000
lose
Baseball
MLB Alternate Runlines
10082599606



Texas Rangers v Seattle Mariners
Game: over 6.5
1.497
0.00403000
0.00200000
lose
Baseball
MLB
10082599348



Lucas Pouille (+1.5 Sets) v Richard Gasquet (-1.5 Sets)
Match: Richard Gasquet (-1.5 Sets) ML
1.539
0.00200000
0.00108000
lose
Tennis
ATP Monte-Carlo - R2
10082590175



Noble (map 3) v Splyce (map 3)
Match: Splyce (map 3) ML
1.312
0.00400000
0.00125000
cancel
eSports
CS:GO - CEVO
10082582293



Miami Marlins v New York Mets
Game: New York Mets +1.5
1.330
0.00000000
0.00000000
win
Baseball
MLB Alternate Runlines
Cleveland Indians v Tampa Bay Rays
Game: Cleveland Indians +1.5
1.349
0.00000000
0.00000000
lose
Baseball
MLB Alternate Runlines
10082577230
PARLAY
1.794
0.00150000 BTC
0.00119000 BTC


Oklahoma City Thunder v San Antonio Spurs
Game: under 200.5
2.070
0.00300000
0.00321000
win
Basketball
NBA
10082577173



New York Knicks v Indiana Pacers
Game: over 198.5
2.020
0.00300000
0.00306000
lose
Basketball
NBA
10082577113



Atlanta Braves v Washington Nationals
Game: under 8
1.804
0.00200000
0.00161000
lose
Baseball
MLB
10082542477



Method (map 3) v Flipsid3 (map 3)
Match: Flipsid3 (map 3) ML
1.263
0.00400000
0.00105000
cancel
eSports
CS:GO - Uprise Champions Cup
10082542459



Atlanta Hawks v Cleveland Cavaliers
Game: over 201.5
1.991
0.00200000
0.00198000
win
Basketball
NBA
10082541468



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors ML
2.336
0.00300000
0.00401000
win
Basketball
NBA
10082524160



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors +5.5
1.882
0.00500000
0.00441000
win
Basketball
NBA
10082513977



Russia v South Korea
Match: over 25.5
1.845
0.00200000
0.00169000
win
Rugby Union
Seven''s World Series
10082499782



World Elite v Qiao Gu
Match: Qiao Gu ML
1.559
0.00300000
0.00168000
lose
eSports
League of Legends - Tencent LoL Pro League
10082499769



World Elite (map 1) v Qiao Gu (map 1)
Match: Qiao Gu (map 1) ML
1.649
0.00300000
0.00195000
win
eSports
League of Legends - Tencent LoL Pro League
10082499761



Oklahoma City Thunder v Sacramento Kings
1st Quarter: Oklahoma City Thunder ML
1.507
0.00200000
0.00101000
win
Basketball
NBA
10082496484



Oklahoma City Thunder v Sacramento Kings
Game: Oklahoma City Thunder -8.5
1.924
0.00400000
0.00370000
lose
Basketball
NBA
10082496287



Invictus Gaming v Royal Never Give Up
Match: Royal Never Give Up ML
1.283
0.00400000
0.00113000
win
eSports
League of Legends - Tencent LoL Pro League
10082467930



Invictus Gaming (map 1) v Royal Never Give Up (map 1)
Match: Royal Never Give Up (map 1) ML
1.394
0.00300000
0.00118000
win
eSports
League of Legends - Tencent LoL Pro League
10082467898



France v Samoa
Match: under 33.5
1.923
0.00142000
0.00131000
lose
Rugby Union
Seven''s World Series
10082465240



Brooklyn Nets v Charlotte Hornets
Game: under 207.5
2.020
0.00100000
0.00102000
lose
Basketball
NBA
10082458924



New York Knicks v Philadelphia 76ers
Game: New York Knicks -2.5
1.897
0.00500000
0.00449000
win
Basketball
NBA
10082458640



Soul (map 4) v Elazer (map 4)
Match: Elazer (map 4) ML
1.623
0.00200000
0.00125000
cancel
eSports
Starcraft 2 - World Championship Series
10082446825



Bly v Vortix
Match: Vortix ML
1.577
0.00376000
0.00217000
win
eSports
Starcraft 2 - World Championship Series
10082445965



CJ.Bunny v Dear
Match: Dear ML
1.321
0.00310000
0.00100000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082438104



CJ.Bunny (map 1) v Dear (map 1)
Match: Dear (map 1) ML
1.455
0.00220000
0.00100000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082438088



GlobalPort Batang Pier v Phoenix Petroleum
Game: GlobalPort Batang Pier ML
1.449
0.00220000
0.00099000
win
Basketball
Philippines - PBA Commissioners Cup
10082437246



Polina Vinogradova v Nina Stojanovic
Match: Nina Stojanovic ML
1.669
0.00150000
0.00100000
win
Tennis
ITF Women Karshi - SF
10082435197



Tian Q. / Zhao Y. (CHN) v Matsuo S. / Naito M. (JPN)
Match: Tian Q. / Zhao Y. (CHN) ML
1.230
0.00000000
0.00000000
lose
Badminton
Celcom Axia Ta Malaysia Open - Women Doubles
Christie Jonatan (INA) v Rajiv Ouseph (ENG)
Match: Christie Jonatan (INA) ML
1.367
0.00000000
0.00000000
win
Badminton
Celcom Axia Ta Malaysia Open - Men Singles
10082435180
PARLAY
1.681
0.00200000 BTC
0.00136000 BTC


San Antonio Spurs v Golden State Warriors
Game: Golden State Warriors ML
1.325
0.01000000
0.00325000
win
Basketball
NBA
10082417946



Biao Chai/Wei Hong (CHN) v A. Pratama/R. Karanda Suwardi (INA)
Match: Biao Chai/Wei Hong (CHN) ML
1.672
0.00200000
0.00134000
win
Badminton
Celcom Axia Ta Malaysia Open - Men Doubles
10082408440



Andy Hicks (ENG) v Ken Doherty (IRL)
Match: Ken Doherty (IRL) ML
1.688
0.00000000
0.00000000
win
Snooker
World Championship - Qualifiers
Hammad Miah (ENG) v Stuart Carrington (ENG)
Match: Stuart Carrington (ENG) ML
1.409
0.00000000
0.00000000
win
Snooker
World Championship - Qualifiers
10082408035
PARLAY
2.378
0.00300000 BTC
0.00413000 BTC


Veronika Kudermetova v Olga Doroshina
Match: Veronika Kudermetova ML
1.551
0.00200000
0.00110000
lose
Tennis
ITF Women Karshi - QF
10082406034



Rebecca Sramkova v Sviatlana Pirazhenka
Match: Rebecca Sramkova ML
1.314
0.00310000
0.00097000
win
Tennis
ITF Women Karshi - QF
10082406019



Houston Rockets v Dallas Mavericks
Game: Houston Rockets -2.5
2.090
0.00500000
0.00545000
lose
Basketball
NBA
10082402215



Oklahoma City Thunder v Portland Trail Blazers
Game: Portland Trail Blazers -5.5
1.857
0.00500000
0.00429000
lose
Basketball
NBA
10082401923



Cleveland Cavaliers v Indiana Pacers
Game: Cleveland Cavaliers ML
2.425
0.00350000
0.00499000
lose
Basketball
NBA
10082399312



Saina Nehwal (IND) v Nichaon Jindapol (THA)
Match: Saina Nehwal (IND) ML
1.181
0.00550000
0.00100000
win
Badminton
Celcom Axia Ta Malaysia Open - Women Singles
10082378769



Losira (map 1) v Curious (map 1)
Match: Curious (map 1) ML
1.759
0.00710000
0.00539000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082378748



Minnesota Timberwolves v Golden State Warriors
Game: Golden State Warriors -14
1.857
0.00000000
0.00000000
lose
Basketball
NBA
Los Angeles Lakers v Los Angeles Clippers
Game: Los Angeles Clippers -14
1.897
0.00000000
0.00000000
win
Basketball
NBA
10082372705
PARLAY
3.523
0.00100000 BTC
0.00252000 BTC


San Antonio Spurs v Utah Jazz
Game: San Antonio Spurs -4.5
2.099
0.00500000
0.00550000
lose
Basketball
NBA
10082371004



Oklahoma City Thunder v Denver Nuggets
Game: Oklahoma City Thunder -9.5
2.001
0.00500000
0.00501000
win
Basketball
NBA
10082370676



Syracuse v Connecticut
Game: Connecticut -26.5
1.886
0.00100000
0.00089000
win
Basketball
WNCAA
10082370658



Cleveland Cavaliers v Milwaukee Bucks
Game: over 204.5
2.079
0.00200000
0.00216000
lose
Basketball
NBA
10082370105



New Orleans Pelicans v Philadelphia 76ers
Game: New Orleans Pelicans ML
2.178
0.00200000
0.00236000
lose
Basketball
NBA
10082368326



Taylor Fritz v Yannick Mertens
Match: Taylor Fritz ML
1.140
0.00000000
0.00000000
win
Tennis
ATP Challenger Le Gosier - R1
Malek Jaziri v Marek Michalicka
Match: Malek Jaziri ML
1.288
0.00000000
0.00000000
win
Tennis
ATP Challenger Le Gosier - R1
10082362626
PARLAY
1.468
0.00100000 BTC
0.00047000 BTC


Polina Monova v Ankita Raina
Match: Ankita Raina ML
1.324
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Valeria Savinykh v Nigina Abduraimova
Match: Nigina Abduraimova ML
1.313
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082345329
PARLAY
1.738
0.00200000 BTC
0.00148000 BTC


Yana Sizikova v Sviatlana Pirazhenka
Match: Yana Sizikova ML
1.324
0.00000000
0.00000000
lose
Tennis
ITF Women Karshi - R1
Julia Terziyska v Polina Vinogradova
Match: Julia Terziyska ML
1.454
0.00000000
0.00000000
lose
Tennis
ITF Women Karshi - R1
10082345264
PARLAY
1.925
0.00200000 BTC
0.00185000 BTC


Arina Folts v Rebecca Sramkova
Match: Rebecca Sramkova ML
1.116
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Fiona Codino v Maria Marfutina
Match: Maria Marfutina ML
1.084
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Guzal Yusupova v Olga Doroshina
Match: Olga Doroshina ML
1.084
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082345255
PARLAY
1.311
0.00400000 BTC
0.00124000 BTC


Villanova v North Carolina
Game: Villanova ML
2.089
0.01736000
0.01891000
win
Basketball
NCAA
10082335221



Irina Falconi v Sabine Lisicki
Match: Sabine Lisicki ML
1.384
0.00532000
0.00204000
win
Tennis
WTA Charleston Open - R1
10082332618



Hlavackova, A/Hradecka, L v Medina Garrigues, A/Parra Santonja, A
Match: Hlavackova, A/Hradecka, L ML
1.364
0.01000000
0.00364000
lose
Tennis
WTA Charleston Open - Doubles
10082332594



Hellas Verona (Corners) v Bologna (Corners)
Match: Hellas Verona (Corners) +2
1.893
0.00000000
0.00000000
lose
Soccer
Italy - Serie A Corners
Bognor Regis Town v Kingstonian
Match: Kingstonian -0.5
1.876
0.00000000
0.00000000
win
Soccer
England - Isthmian Premier League
10082330952
PARLAY
3.551
0.00100000 BTC
0.00255000 BTC


Canberra Raiders v Canterbury Bulldogs
Match: Canterbury Bulldogs ML
1.559
0.00100000
0.00056000
lose
Rugby League
National Rugby League
10082321436



Freya Christie v Ksenia Lykina
Match: Freya Christie ML
1.475
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Alvaro Robles (ESP) v Lehel Demeter (HUN)
Match: Alvaro Robles (ESP) ML
1.476
0.00000000
0.00000000
win
Table Tennis
Challenger Series - Men
10082320558
PARLAY
2.177
0.00100000 BTC
0.00118000 BTC


Nina Stojanovic v Anastasia Pribylova
Match: Nina Stojanovic ML
1.318
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Ekaterina Yashina v Daria Lodikova
Match: Ekaterina Yashina ML
1.463
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082320544
PARLAY
1.928
0.00300000 BTC
0.00278000 BTC


Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors -12.5
1.924
0.01200000
0.01109000
win
Basketball
NBA
10082313006



Oklahoma City Thunder v Houston Rockets
Game: Oklahoma City Thunder -3.5
1.942
0.01200000
0.01130000
lose
Basketball
NBA
10082308938



Miami Heat v Portland Trail Blazers
Game: Miami Heat ML
3.253
0.00200000
0.00451000
lose
Basketball
NBA
10082289849



Syracuse v North Carolina
Game: North Carolina ML
1.198
0.00000000
0.00000000
win
Basketball
NCAA
Indiana Pacers v Philadelphia 76ers
Game: Indiana Pacers ML
1.132
0.00000000
0.00000000
win
Basketball
NBA
10082285928
PARLAY
1.356
0.00900000 BTC
0.00320000 BTC


Villanova v Oklahoma
1st Half: over 67
1.890
0.00000000
0.00000000
win
Basketball
NCAA
Indiana Pacers v Philadelphia 76ers
1st Half: Indiana Pacers ML
1.267
0.00000000
0.00000000
win
Basketball
NBA
10082283736
PARLAY
2.395
0.00170000 BTC
0.00237000 BTC


