Atlanta Hawks v Brooklyn Nets
Game: Brooklyn Nets +2
1.987
0.00300000
0.00296000
win
Basketball
NBA
10094848255



San Francisco Giants v Arizona Diamondbacks
Game: San Francisco Giants ML
1.687
0.00300000
0.00206000
lose
Baseball
MLB
10094847973



Rudy Gobert (UTA) Points Over 15.5 v Rudy Gobert (UTA) Points Under 15.5
Game: Rudy Gobert (UTA) Points Over 15.5
2.000
0.00300000
0.00300000
win
Basketball
NBA Player Props
10094847096



Charlotte Hornets v Oklahoma City Thunder
Game: Charlotte Hornets +5
1.968
0.00300000
0.00290000
win
Basketball
NBA
10094845807



Oregon v North Carolina
Game: North Carolina -4.5
1.993
0.00300000
0.00298000
lose
Basketball
NCAA
10094805859



Al-Farouq Aminu (POR) Points Over 9.5 v Al-Farouq Aminu (POR) Points Under 9.5
Game: Al-Farouq Aminu (POR) Points Over 9.5
1.600
0.00500000
0.00300000
win
Basketball
NBA Player Props
10094805725



Orlando Magic v Brooklyn Nets
Game: under 222
1.948
0.00300000
0.00284000
lose
Basketball
NBA
10094799930



South Carolina v Gonzaga
Game: South Carolina +6.5
1.918
0.00300000
0.00275000
win
Basketball
NCAA
10094799645




WIN
NBA
0.01107
EVENT
Golden State Warriors v Houston Rockets
SELECTION
Golden State Warriors 
STAKE
0.009
PRICE
1.230
STATE
Completed
TYPE
Straight



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -3
1.921
0.00400000
0.00368000
win
Basketball
NBA
10094758873



Denver Nuggets v Charlotte Hornets
Game: Charlotte Hornets -2
1.863
0.00300000
0.00259000
win
Basketball
NBA



WIN
NBA
0.00579
EVENT
Portland Trail Blazers v Houston Rockets
SELECTION
Portland Trail Blazers 0  
STAKE
0.003
PRICE
1.930
STATE
Completed
TYPE
Straight



Brooklyn Nets v Detroit Pistons
Game: under 215
1.887
0.00300000
0.00266000
win
Basketball
NBA
10094720151



Cleveland Cavaliers v Chicago Bulls
Game: Cleveland Cavaliers -6
1.987
0.00300000
0.00296000
lose
Basketball
NBA
10094720090



Kevin Love (CLE) Rebounds Over 8.5 v Kevin Love (CLE) Rebounds Under 8.5
Game: Kevin Love (CLE) Rebounds Over 8.5
1.550
0.00300000
0.00165000
win
Basketball
NBA Player Props
10094715503



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors ML
2.630
0.00400000
0.00652000
win
Basketball
NBA
10094680990



Kawhi Leonard (SA) Rebounds Over 5.5 v Kawhi Leonard (SA) Rebounds Under 5.5
Game: Kawhi Leonard (SA) Rebounds Over 5.5
1.660
0.00700000
0.00462000
win
Basketball
NBA Player Props
10094680509



Golden State Warriors v Houston Rockets
Game: Golden State Warriors -1
2.037
0.00600000
0.00622000
win
Basketball
NBA
10094624905



Cleveland Cavaliers v San Antonio Spurs
Game: Cleveland Cavaliers ML
2.719
0.00200000
0.00344000
lose
Basketball
NBA
10094601589



Oklahoma City Thunder v Dallas Mavericks
Game: Oklahoma City Thunder -2
2.037
0.00500000
0.00519000
lose
Basketball
NBA
10094578831



Memphis Grizzlies v Golden State Warriors
Game: Golden State Warriors -10.5
1.793
0.00300000
0.00238000
win
Basketball
NBA
10094570207



Miami Heat v Boston Celtics
Game: Boston Celtics -6
1.930
0.00300000
0.00279000
lose
Basketball
NBA
10094566319



Oklahoma City Thunder v Houston Rockets
Game: Oklahoma City Thunder +5.5
1.921
0.00300000
0.00276000
lose
Basketball
NBA
10094558427



South Carolina v Florida
Game: Florida -3
1.964
0.00300000
0.00289000
lose
Basketball
NCAA
10094554292



PUSH
NBA
0.0042
EVENT
North Carolina Tar Heels v Kentucky Wildcats
SELECTION
Kentucky Wildcats +2  
STAKE
0.0042
PRICE
1.930
STATE
Completed
TYPE
Straight



Oregon LIVE v Kansas LIVE
Game: Oregon LIVE -9.5
1.950
0.00320000
0.00304000
win
In-Play Live
NCAA Basketball
10094528799



Utah Jazz v Los Angeles Clippers
Game: Utah Jazz +4
2.017
0.00300000
0.00305000
lose
Basketball
NBA
10094511352



WIN
NBA
0.00808
EVENT
Dallas Mavericks v Toronto Raptors
SELECTION
Toronto Raptors -1  
STAKE
0.004
PRICE
2.020
STATE
Completed
TYPE
Straight



WIN
NBA
0.010088
EVENT
Charlotte Hornets v Cleveland Cavaliers
SELECTION
Cleveland Cavaliers -3.5  
STAKE
0.0052
PRICE
1.940
STATE
Completed
TYPE
Straight



UCLA v Kentucky
Game: Kentucky ML
2.073
0.00200000
0.00215000
win
Basketball
NCAA
10094465498



Wisconsin v Florida
Game: Florida -1
1.954
0.00420000
0.00401000
push
Basketball
NCAA
10094465446



Denver Nuggets v Indiana Pacers
Game: Denver Nuggets ML
2.017
0.00300000
0.00305000
win
Basketball
NBA
10094465207



PHASE --------------------- 3/24/17



LOSS
NBA
EVENT
Sacramento Kings v Milwaukee Bucks
SELECTION
Sacramento Kings  
STAKE
0.002
PRICE
2.770
STATE
Completed
TYPE
Straight



WIN
NBA
0.00405
EVENT
Boston Celtics v Indiana Pacers
SELECTION
Boston Celtics -1.5 
STAKE
0.003
PRICE
1.350
STATE
Completed
TYPE
Straight



LOSS
NBA
EVENT
Denver Nuggets v Cleveland Cavaliers
SELECTION
Cleveland Cavaliers -3  
STAKE
0.004
PRICE
1.960
STATE
Completed
TYPE
Straight



Detroit Pistons v Chicago Bulls
Game: Detroit Pistons ML
1.888
0.00300000
0.00266000
lose
Basketball
NBA
10094378605



LOSS
NBA
EVENT
New Orleans Pelicans v Memphis Grizzlies
SELECTION
Memphis Grizzlies 
STAKE
0.003
PRICE
2.210
STATE
Completed
TYPE
Straight



WIN
NBA
0.0082
EVENT
Dallas Mavericks v Golden State Warriors
SELECTION
Golden State Warriors -2.5  
STAKE
0.005
PRICE
1.640
STATE
Completed
TYPE
Straight



Golden State Warriors v Oklahoma City Thunder
Game: Golden State Warriors -3
2.106
0.01500000
0.01659000
win
Basketball
NBA
10094269240



Milwaukee Bucks v Golden State Warriors
Game: Milwaukee Bucks +11
1.720
0.00350000
0.00252000
lose
Basketball
NBA
10094233869



San Antonio Spurs v Memphis Grizzlies
Game: San Antonio Spurs ML
1.584
0.00400000
0.00234000
lose
Basketball
NBA
10094225398



Houston Rockets v New Orleans Pelicans
Game: Houston Rockets ML
1.376
0.00400000
0.00150000
lose
Basketball
NBA
10094152308



Utah Jazz v Cleveland Cavaliers
Game: Utah Jazz +8
1.948
0.00320000
0.00303000
push
Basketball
NBA
10094093437



Oklahoma City Thunder v Toronto Raptors
Game: Oklahoma City Thunder +2
1.895
0.00400000
0.00358000
win
Basketball
NBA
10094093197



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -2
1.848
0.00600000
0.00509000
lose
Basketball
NBA
10093727693



Golden State Warriors v New York Knicks
Game: Golden State Warriors -9.5
1.826
0.00500000
0.00413000
lose
Basketball
NBA
10093544639



PHASE --------------------- 3/5/17



Detroit Red Wings v Vancouver Canucks
Game: under 4.5
2.686
0.01000000
0.01686000
lose
Hockey
NHL OT Included
Detroit Red Wings v Vancouver Canucks
Game: over 5.5
2.686
0.01000000
0.01686000
lose
Hockey
NHL OT Included
10093309308



Vanderbilt v Kentucky
Game: Kentucky ML
1.156
0.00000000
0.00000000
win
Basketball
NCAA
Golden State Warriors v Washington Wizards
Game: Golden State Warriors ML
1.307
0.00000000
0.00000000
lose
Basketball
NBA
Indiana U v Purdue
Game: Purdue ML
1.142
0.00000000
0.00000000
win
Basketball
NCAA
10093296617
PARLAY
1.725
0.00420000 BTC
0.00305000 BTC


Golden State Warriors v Washington Wizards
Game: Golden State Warriors -5.5
1.848
0.00600000
0.00509000
lose
Basketball
NBA
10093286927



Pacers LIVE v Rockets LIVE
Game: under 225.5
1.830
0.00300000
0.00249000
win
In-Play Live
NBA Basketball
10093268503



Ottawa Senators v Tampa Bay Lightning
Game: over 5.5
2.089
0.00700000
0.00762000
win
Hockey
NHL OT Included
Ottawa Senators v Tampa Bay Lightning
Game: under 4.5
3.253
0.00450000
0.01014000
lose
Hockey
NHL OT Included
10093260108



Toronto Raptors v New York Knicks
Game: Toronto Raptors -3
1.841
0.00500000
0.00421000
lose
Basketball
NBA
10093259533



Chris Paul (LA) Assists v Chris Paul (LA) Assists
Game: over 8.5
1.580
0.00800000
0.00464000
win
Basketball
NBA Player Props
10093227374



James Harden (HOU) Points v James Harden (HOU) Points
Game: over 11.5
1.870
0.01000000
0.00870000
cancel
Basketball
NBA Player Props
10093178184



Chicago Bulls v Cleveland Cavaliers
Game: Chicago Bulls ML
3.233
0.00450000
0.01005000
win
Basketball
NBA
10093178110



Kansas v Texas
Game: Kansas -9
2.013
0.00500000
0.00507000
win
Basketball
NCAA
10093168907



Brooklyn Nets v Golden State Warriors
Game: Brooklyn Nets +21
1.895
0.00700000
0.00627000
win
Basketball
NBA
10093168828



San Antonio Spurs v Los Angeles Clippers
Game: San Antonio Spurs -2.5
1.743
0.00610000
0.00453000
win
Basketball
NBA
10093119144



Los Angeles Clippers v Golden State Warriors
Game: Golden State Warriors -13.5
1.968
0.00600000
0.00581000
lose
Basketball
NBA
10093085849



PHASE --------------------- 2/5/17



New England Patriots v Atlanta Falcons
Game: New England Patriots ML
1.710
0.09679000
0.06872000
win
Football
NFL
10092267601



Green Bay Packers v Atlanta Falcons
Game: Green Bay Packers ML
3.243
0.02360000
0.05293000
lose
Football
NFL
10091642837



Green Bay Packers v Atlanta Falcons
Game: Green Bay Packers ML
2.964
0.05100000
0.10016000
lose
Football
NFL
10091529607



Packers LIVE v Cowboys LIVE
Game: Packers LIVE -4.5
1.900
0.01000000
0.00900000
lose
In-Play Live
NFL Football
10091340787



Green Bay Packers v Dallas Cowboys
Game: Green Bay Packers ML
3.004
0.01400000
0.02806000
win
Football
NFL
10091336287



Seattle Seahawks v Atlanta Falcons
Game: Seattle Seahawks ML
3.303
0.02800000
0.06448000
lose
Football
NFL
10091259243



Clemson v Alabama
Game: Alabama ML
1.435
0.01800000
0.00783000
lose
Football
NCAA
10091085827



Golden State Warriors v Cleveland Cavaliers
Game: Golden State Warriors ML
2.149
0.38300000
0.44007000
lose
Basketball
NBA
10084330308



Execration v MVP Phoenix
Match: MVP Phoenix ML
1.219
0.21800000
0.04774000
lose
eSports
Dota 2 - Nanyang Championship
10084305329



Coco Vandeweghe (-1.5 Sets) v Agnieszka Radwanska (+1.5 Sets)
Match: Agnieszka Radwanska (+1.5 Sets) ML
1.195
0.18320000
0.03572000
win
Tennis
WTA Birmingham - R1
10084267338



Cleveland Cavaliers +2.5 v Golden State Warriors -2.5
Game: Golden State Warriors -2.5 ML
1.836
0.39000000
0.32604000
lose
Basketball
In Play NBA
10084256076



Taylor Fritz (+1.5 Sets) v Yuichi Sugita (-1.5 Sets)
Match: Taylor Fritz (+1.5 Sets) ML
1.225
0.14500000
0.03263000
win
Tennis
ATP Halle - R1
10084239627



Nicolas Mahut (+1.5 Sets) v Gilles Muller (-1.5 Sets)
Match: Nicolas Mahut (+1.5 Sets) ML
1.335
0.10000000
0.03350000
win
Tennis
ATP Hertogenbosch - Final
10084218428



Afreeca Freecs v SK Telecom T1
Match: SK Telecom T1 ML
1.276
0.14500000
0.04002000
lose
eSports
Starcraft 2 - SK Telecom Proleague
10084182815



Golden State Warriors v Cleveland Cavaliers
Game: Golden State Warriors ML
2.198
0.25100000
0.30070000
win
Basketball
NBA
10084177090



Evgueni Chtchetinine (BLR) v Alvaro Robles (ESP)
Match: Evgueni Chtchetinine (BLR) ML
1.286
0.20000000
0.05720000
lose
Table Tennis
Challenger Series - Men
10084153487



SharksPenguins Over 7.5 v SharksPenguins Under 7.5
Game: SharksPenguins Under 7.5 ML
1.336
0.05000000
0.01680000
win
Hockey
IN Game NHL
10084151606



China v Canada
Game: Canada ML
1.328
0.15500000
0.05084000
win
Basketball
World - International Friendlies Women
10084137236



Saint Gaming v Snake
Match: Snake ML
1.124
0.24200000
0.03001000
win
eSports
League of Legends - Tencent LoL Pro League
10084130258



Golden State Warriors v Cleveland Cavaliers
Game: Golden State Warriors ML
2.021
0.01000000
0.01021000
lose
Basketball
NBA
10084126620



Marin Cilic (+1.5 Sets) v Radek Stepanek (-1.5 Sets)
Match: Marin Cilic (+1.5 Sets) ML
1.209
0.30000000
0.06270000
lose
Tennis
ATP Stuttgart - R16
10084112803



Symbol v Patience
Match: Patience ML
1.494
0.22300000
0.11016000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10084103489



Antonio Massara v Marko Tepavac
Match: Marko Tepavac ML
1.159
0.38000000
0.06042000
win
Tennis
ATP Challenger Caltanissetta - R1
10084087753



Bulgaria v Denmark
Match: under 3
1.643
0.19000000
0.12217000
lose
Soccer
International - Kirin Cup
10084077917



Penguins -1.5 v Sharks +1.5
Game: Sharks +1.5 ML
1.640
0.03200000
0.02048000
lose
Hockey
In Play NHL OT Included
10084075899



Cleveland Cavaliers v Golden State Warriors
Game: Golden State Warriors ML
1.386
0.20000000
0.07720000
win
Basketball
NBA
10084054356



LAA Angels v Pittsburgh Pirates
Game: LAA Angels -1.5
3.024
0.00300000
0.00607000
lose
Baseball
MLB Alternate Runlines
LAA Angels v Pittsburgh Pirates
Game: Pittsburgh Pirates -1.5
2.636
0.00300000
0.00491000
lose
Baseball
MLB
10084045179



Milwaukee Brewers v Philadelphia Phillies
Game: Philadelphia Phillies ML
1.601
0.00500000
0.00301000
win
Baseball
MLB
10084045107



St Kilda v Adelaide Crows
Game: Adelaide Crows ML
1.145
0.10000000
0.01450000
win
Aussie Rules
Aussie Rules Football (AFL)
10084034337



Atlanta Braves v Los Angeles Dodgers
Game: Los Angeles Dodgers -2
1.804
0.03000000
0.02412000
win
Baseball
MLB
10084026004



Pittsburgh Penguins v San Jose Sharks
Game: San Jose Sharks ML
1.657
0.05000000
0.03285000
win
Hockey
NHL OT Included
10084025600



EuroMillions five number sum over 100.5 v EuroMillions 2016-06-03 draw will have a total sum of all five numbers Over/Under
Game: EuroMillions five number sum over 100.5
1.200
0.05000000
0.01000000
win
Lottery Odds
EuroMillions - Props
10083989693



Arizona Diamondbacks v Chicago Cubs
Game: Chicago Cubs ML
1.393
0.00255000
0.00100000
win
Baseball
MLB
10083989633



Away Runs v Home Runs
Game: under 129.5
1.990
0.00300000
0.00297000
win
Baseball
MLB
10083989602



S. Appleby v R. Henley
Matchups: R. Henley ML
1.631
0.00500000
0.00316000
win
Golf
The Memorial Tournament - 2nd Round
10083987317



Cleveland Cavaliers v Golden State Warriors
Game: Golden State Warriors ML
1.413
0.22000000
0.09086000
win
Basketball
NBA
10083972890



Arizona Diamondbacks v Houston Astros
Game: Houston Astros -1.5
2.726
0.00300000
0.00518000
lose
Baseball
MLB
Arizona Diamondbacks v Houston Astros
Game: Arizona Diamondbacks -1.5
3.120
0.00300000
0.00636000
win
Baseball
MLB Alternate Runlines
10083962400



Away Runs v Home Runs
Game: over 132.5
1.899
0.01200000
0.01079000
lose
Baseball
MLB
10083935574



Los Angeles Dodgers v Chicago Cubs
Game: Chicago Cubs ML
1.468
0.00900000
0.00421000
lose
Baseball
MLB
10083922032



Away Runs v Home Runs
Game: under 129.5
1.980
0.00200000
0.00196000
lose
Baseball
MLB
10083915234



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors ML
1.288
0.35000000
0.10080000
win
Basketball
NBA
10083899845



Philadelphia Phillies v Chicago Cubs
Game: Chicago Cubs ML
1.484
0.00800000
0.00387000
win
Baseball
MLB
10083866067



Golden State Warriors v Oklahoma City Thunder
Game: Golden State Warriors ML
2.326
0.10000000
0.13260000
win
Basketball
NBA
10083836168



Toronto Raptors v Cleveland Cavaliers
Game: Toronto Raptors ML
7.116
0.01650000
0.10091000
lose
Basketball
NBA
10083765917



Golden State Warriors v Oklahoma City Thunder
Game: Golden State Warriors -2.5
2.060
0.10000000
0.10600000
lose
Basketball
NBA
10083735042



Golden State Warriors v Oklahoma City Thunder
Game: Golden State Warriors -2
1.882
0.10000000
0.08820000
lose
Basketball
NBA
10083685618



Essendon Bombers v St Kilda
Game: Essendon Bombers +35.5
1.979
0.00400000
0.00392000
lose
Aussie Rules
Aussie Rules Football (AFL)
10083665212



Away Runs v Home Runs
Game: under 126.5
1.899
0.00500000
0.00450000
lose
Baseball
MLB
10083622674



Dusan Lajovic v Joris De Loore
Match: Dusan Lajovic ML
1.293
0.00000000
0.00000000
lose
Tennis
ATP Challenger Mestre - QF
Signature v TheMongolz
Match: TheMongolz ML
1.260
0.00000000
0.00000000
win
eSports
CS:GO - World Cyber Arena
Elise Mertens v Sorana Cirstea
Match: Sorana Cirstea ML
1.134
0.00000000
0.00000000
win
Tennis
WTA French Open - Qualifiers
10083606877
PARLAY
1.847
0.00500000 BTC
0.00424000 BTC


Colorado Rockies v St Louis Cardinals
Game: over 19
1.513
0.01000000
0.00513000
win
Baseball
MLB (LIVE)
10083598664



Kristina Kucova v Miyu Kato
Match: Kristina Kucova ML
1.050
0.00500000
0.00025000
win
Tennis
WTA French Open - Qualifiers
10083578386



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors ML
1.214
0.04000000
0.00856000
win
Basketball
NBA
10083563779



Execration v Fnatic
Match: Fnatic ML
1.140
0.00000000
0.00000000
win
eSports
Dota 2 - SL I-League Invitational
Elitsa Kostova v Cagla Buyukakcay
Match: Cagla Buyukakcay ML
1.259
0.00000000
0.00000000
win
Tennis
WTA French Open - Qualifiers
10083553123
PARLAY
1.435
0.00460000 BTC
0.00200000 BTC


Atlanta Braves v Pittsburgh Pirates
Game: Pittsburgh Pirates -1
1.810
0.00500000
0.00405000
win
Baseball
MLB
10083541248



VEC v Infamous
Match: Infamous ML
1.162
0.01300000
0.00211000
win
eSports
Dota 2 - The Summit
10083541175



IG Vitality v LGD Gaming
Match: LGD Gaming ML
1.184
0.01085000
0.00200000
win
eSports
Dota 2 - SL I-League Invitational
10083529401



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors ML
2.400
0.02000000
0.02800000
lose
Basketball
NBA (LIVE)
10083526217



Oklahoma City Thunder v Golden State Warriors
Game: Golden State Warriors -7
1.807
0.01000000
0.00807000
lose
Basketball
NBA
10083522890



CJ Entus v SK Telecom T1
Match: SK Telecom T1 ML
1.290
0.04700000
0.01363000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083507737



Vici Gaming v LGD Gaming
Match: LGD Gaming ML
1.539
0.03000000
0.01617000
win
eSports
Dota 2 - ESL One
10083505921



Mineki-X v Mineski
Match: Mineski ML
1.185
0.04300000
0.00796000
win
eSports
Dota 2 - The Summit
10083420240



San Antonio Spurs v Oklahoma City Thunder
1st Quarter: San Antonio Spurs -0.5
2.011
0.00200000
0.00202000
lose
Basketball
NBA
10083416437



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
1.821
0.00500000
0.00411000
lose
Basketball
NBA
10083410907



Kei Nishikori (+1.5 Sets) v Richard Gasquet (-1.5 Sets)
Match: Kei Nishikori (+1.5 Sets) ML
1.202
0.00000000
0.00000000
win
Tennis
ATP Rome - R16
Dominic Thiem v Roger Federer
Match: Roger Federer ML
1.488
0.00000000
0.00000000
lose
Tennis
ATP Rome - R16
10083401478
PARLAY
1.789
0.00300000 BTC
0.00237000 BTC


Sydney Swans v Richmond Tigers
Game: Sydney Swans ML
1.225
0.08000000
0.01800000
lose
Aussie Rules
Aussie Rules Football (AFL)
10083400519



Portland Trail Blazers v Golden State Warriors
Game: over 215
1.774
0.01000000
0.00774000
win
Basketball
NBA
10083396145



Miami Heat v Toronto Raptors
Game: Miami Heat +4.5
1.915
0.00500000
0.00458000
lose
Basketball
NBA
10083393749



Alexander Zverev v Roger Federer
Match: Roger Federer ML
1.288
0.01200000
0.00346000
win
Tennis
ATP Rome - R2
10083376021



Oklahoma City Thunder v San Antonio Spurs
Game: Oklahoma City Thunder +6.5
2.099
0.06020000
0.06616000
win
Basketball
NBA
Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs -8.5
2.129
0.05980000
0.06751000
lose
Basketball
NBA
10083367501



Oh Well v NoLifer5
Match: NoLifer5 ML
1.300
0.07700000
0.02310000
win
eSports
Dota 2 - Prodota Cup
10083353303



Golden State Warriors v Portland Trail Blazers
Game: Golden State Warriors ML
1.393
0.00510000
0.00200000
win
Basketball
NBA
10083347138



Toronto Raptors v Miami Heat
Game: Toronto Raptors ML
2.760
0.00500000
0.00880000
lose
Basketball
NBA
10083339017



No Diggity v Fnatic
Match: Fnatic ML
1.386
0.01500000
0.00579000
lose
eSports
Dota 2 - Epicenter
10083329201



San Antonio Spurs v Oklahoma City Thunder
Game: Oklahoma City Thunder ML
2.750
0.00750000
0.01313000
win
Basketball
NBA (LIVE)
10083325351



San Antonio Spurs v Oklahoma City Thunder
1st Quarter: over 47.5
1.850
0.00200000
0.00170000
lose
Basketball
NBA
10083323112



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
2.119
0.01000000
0.01119000
lose
Basketball
NBA
10083323024



Cleveland Cavaliers v Atlanta Hawks
Game: Atlanta Hawks +0
2.200
0.00290000
0.00348000
lose
Basketball
NBA (LIVE)
10083321468



Yes v Rebels
Match: Rebels ML
1.124
0.08000000
0.00992000
win
eSports
Dota 2 - The Summit
10083301211



North Melbourne Kangaroos v St. Kilda Saints
Game: North Melbourne Kangaroos ML
1.292
0.06700000
0.01956000
win
Aussie Rules
Aussie Rules Football (AFL)
10083299668



Golden State Warriors v Portland Trail Blazers
Game: Golden State Warriors -3
1.961
0.00500000
0.00481000
lose
Basketball
NBA
10083286604



Nyquist v Nyquist vs Brody's Cause
Game: Nyquist ML
1.379
0.06800000
0.02577000
win
Horse Racing
2016 Kentucky Derby Matchups
10083286060



Nicole Gibbs v Kiki Bertens
Match: Kiki Bertens ML
1.265
0.00000000
0.00000000
win
Tennis
WTA Rome - Qualifiers
Greater Western Sydney v Fremantle Dockers
Game: Greater Western Sydney ML
1.320
0.00000000
0.00000000
win
Aussie Rules
Aussie Rules Football (AFL)
10083266595
PARLAY
1.670
0.00200000 BTC
0.00134000 BTC


San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -2.5
2.010
0.00500000
0.00505000
win
Basketball
NBA
10083256075



Cleveland Cavaliers v Atlanta Hawks
Game: Cleveland Cavaliers ML
1.726
0.00000000
0.00000000
win
Basketball
NBA
San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs ML
1.744
0.00000000
0.00000000
win
Basketball
NBA
10083256003
PARLAY
3.010
0.00300000 BTC
0.00603000 BTC


Without a Roof v Echo Fox
Match: Echo Fox ML
1.215
0.01000000
0.00215000
win
eSports
CS:GO - Esports Championship Series
10083219690



Complexity v Optic
Match: Optic ML
1.148
0.03000000
0.00444000
lose
eSports
CS:GO - Esports Championship Series
10083219676



G2 v mousesports
Match: mousesports ML
1.340
0.00600000
0.00204000
lose
eSports
CS:GO - Esports Championship Series
10083219648



IG Vitality v Newbee
Match: Newbee ML
1.135
0.07500000
0.01013000
win
eSports
Dota 2 - Major Championships
10083207856



Atlanta Hawks v Cleveland Cavaliers
Game: under 227
1.952
0.01000000
0.00952000
win
Basketball
NBA (LIVE)
10083206793



Atlanta Hawks v Cleveland Cavaliers
Game: under 217.5
1.871
0.01000000
0.00871000
lose
Basketball
NBA (LIVE)
10083206032



Jo-Wilfried Tsonga v Albert Ramos-Vinolas
Match: Jo-Wilfried Tsonga ML
1.357
0.00500000
0.00179000
win
Tennis
ATP Madrid - R2
10083196000



Portland Trail Blazers v Golden State Warriors
Game: over 211
1.827
0.00500000
0.00414000
lose
Basketball
NBA
10083176059



Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors ML
1.187
0.01070000
0.00200000
win
Basketball
NBA
10083173742



Miami Heat v Toronto Raptors
Game: under 183.5
1.952
0.01000000
0.00952000
lose
Basketball
NBA (LIVE)
10083173703



Maru v CJ.Bunny
Match: Maru ML
1.296
0.07000000
0.02072000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083151039



Alexander Sarkissian v Ricardas Berankis
Match: Ricardas Berankis ML
1.221
0.00000000
0.00000000
lose
Tennis
ATP Challenger Busan - R1
Konstantin Kravchuk v Hyeon Chung
Match: Hyeon Chung ML
1.204
0.00000000
0.00000000
lose
Tennis
ATP Challenger Busan - R1
10083148487
PARLAY
1.470
0.00212000 BTC
0.00100000 BTC


Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs -7.5
1.952
0.01050000
0.01000000
lose
Basketball
NBA
10083144718



Atlanta Hawks v Cleveland Cavaliers
Game: Cleveland Cavaliers ML
1.248
0.00500000
0.00124000
win
Basketball
NBA
10083143136



Ryung v Zest
Match: Zest ML
1.251
0.06536000
0.01641000
win
eSports
Starcraft 2 - SK Telecom Proleague
10083127222



Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors -10
2.040
0.00500000
0.00520000
win
Basketball
NBA
10083114385



Ty v Zest
Match: Zest ML
1.431
0.00500000
0.00216000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10083093932



Oklahoma City Thunder v San Antonio Spurs
Game: Oklahoma City Thunder +33
1.488
0.01000000
0.00488000
win
Basketball
NBA (LIVE)
10083091306



Oklahoma City Thunder v San Antonio Spurs
Game: San Antonio Spurs ML
1.334
0.00800000
0.00267000
win
Basketball
NBA
10083082559



SPLYCE v OpTic
Match: OpTic ML
1.386
0.00800000
0.00309000
win
eSports
CS:GO - CEVO
10083040009



Miami Heat v Charlotte Hornets
Game: Miami Heat ML
2.070
0.00100000
0.00107000
win
Basketball
NBA
10083040002



MVP Phoenix v Natus Vincere
Match: Natus Vincere ML
1.476
0.00600000
0.00286000
lose
eSports
Dota 2 - WePlay League
10083039930



Houston Rockets v Golden State Warriors
Game: Golden State Warriors -8.5
1.827
0.00242000
0.00200000
win
Basketball
NBA
10083010013



Charlotte Hornets v Miami Heat
Game: Miami Heat ML
1.588
0.00500000
0.00294000
lose
Basketball
NBA (LIVE)
10083009924



Portland Trail Blazers v Los Angeles Clippers
Game: Portland Trail Blazers -3.5
2.050
0.00500000
0.00525000
win
Basketball
NBA
10083009574



Indiana Pacers v Toronto Raptors
Game: over 211
1.871
0.00309000
0.00269000
lose
Basketball
NBA (LIVE)
10082984246



Los Angeles Clippers v Portland Trail Blazers
Game: Los Angeles Clippers ML
1.539
0.00200000
0.00108000
lose
Basketball
NBA
10082962414



Lucas Pouille v Fernando Verdasco
Match: Fernando Verdasco ML
1.558
0.00100000
0.00056000
win
Tennis
ATP Bucharest - Final
10082942299



Cleveland Cavaliers v Detroit Pistons
Game: Cleveland Cavaliers ML
1.386
0.00520000
0.00201000
win
Basketball
NBA
10082937803



Los Angeles Clippers v Portland Trail Blazers
Game: under 193
1.800
0.04000000
0.03200000
win
Basketball
NBA (LIVE)
10082913135



Los Angeles Clippers v Portland Trail Blazers
Game: over 199.5
1.769
0.00500000
0.00385000
lose
Basketball
NBA (LIVE)
10082911246



San Antonio Spurs v Memphis Grizzlies
Game: San Antonio Spurs -12.5
2.030
0.00500000
0.00515000
lose
Basketball
NBA
10082865746



Cleveland Cavaliers v Detroit Pistons
Game: Cleveland Cavaliers ML
1.524
0.01000000
0.00524000
win
Basketball
NBA
10082865627



Wings Gaming v Team Liquid
Match: Team Liquid ML
1.312
0.00510000
0.00159000
win
eSports
Dota 2 - ESL One
10082852054



Golden State Warriors v Houston Rockets
Game: Golden State Warriors -4.5
2.099
0.02000000
0.02198000
lose
Basketball
NBA
Golden State Warriors v Houston Rockets
Game: Houston Rockets +2.5
2.080
0.02000000
0.02160000
win
Basketball
NBA
10082846501



Golden State Warriors v Houston Rockets
Game: Golden State Warriors ML
1.613
0.01000000
0.00613000
lose
Basketball
NBA
10082846457



He J. / Du Y. (CHN) v Shin B. Ch. / Chae Y. J. (KOR)
Match: Shin B. Ch. / Chae Y. J. (KOR) ML
1.301
0.00100000
0.00030000
lose
Badminton
China - Masters Super Series Mixed Doubles
10082823613



Portland Trail Blazers v Los Angeles Clippers
Game: Portland Trail Blazers +7.5
2.139
0.02460000
0.02802000
lose
Basketball
NBA
Portland Trail Blazers v Los Angeles Clippers
Game: Los Angeles Clippers -9.5
2.070
0.02540000
0.02718000
win
Basketball
NBA
10082818308



Charlotte Hornets v Miami Heat
Game: Miami Heat ML
1.490
0.00500000
0.00245000
win
Basketball
NBA
10082814349



Charlotte Hornets v Miami Heat
Game: Charlotte Hornets +3.5
2.090
0.01500000
0.01635000
lose
Basketball
NBA
Charlotte Hornets v Miami Heat
Game: Miami Heat -5.5
2.099
0.01500000
0.01649000
win
Basketball
NBA
10082795492



Cure v TY
Match: TY ML
1.365
0.01187000
0.00433000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082795444



Boston Celtics v Atlanta Hawks
Game: Boston Celtics +5.5
2.060
0.02000000
0.02120000
lose
Basketball
NBA
Boston Celtics v Atlanta Hawks
Game: Atlanta Hawks -7.5
2.168
0.01900000
0.02219000
win
Basketball
NBA
10082780952



Kean Yew Loh (SIN) v Guipu Lin (CHN)
Match: Guipu Lin (CHN) ML
1.175
0.00000000
0.00000000
win
Badminton
China - Masters Super Series Men Singles
Koki Watanabe (JPN) v Iskandar Zulkarnain Zainuddin (MYS)
Match: Iskandar Zulkarnain Zainuddin (MYS) ML
1.171
0.00000000
0.00000000
lose
Badminton
China - Masters Super Series Men Singles
Yu Igarishi (JPN) v Kai Guo (CHN)
Match: Kai Guo (CHN) ML
1.073
0.00000000
0.00000000
win
Badminton
China - Masters Super Series Men Singles
10082766906
PARLAY
1.476
0.00100000 BTC
0.00048000 BTC


Boonsak Ponsana (THA) v Bin Qiao (CHN)
Match: Bin Qiao (CHN) ML
1.546
0.00200000
0.00109000
win
Badminton
China - Masters Super Series Men Singles
10082766905



Houston Rockets v Golden State Warriors
Game: over 212.5
2.079
0.01900000
0.02050000
win
Basketball
NBA
Houston Rockets v Golden State Warriors
Game: under 209.5
2.060
0.01900000
0.02014000
lose
Basketball
NBA
10082762855



Dallas Mavericks v Oklahoma City Thunder
Game: Oklahoma City Thunder -12.5
1.827
0.00200000
0.00165000
lose
Basketball
NBA
10082753373



Indiana Pacers v Toronto Raptors
Game: Indiana Pacers +6.5
2.090
0.01500000
0.01635000
lose
Basketball
NBA
Indiana Pacers v Toronto Raptors
Game: Toronto Raptors -8.5
2.139
0.01500000
0.01709000
win
Basketball
NBA
10082749324



Portland Trail Blazers v Los Angeles Clippers
1st Half: over 107.5
2.208
0.01700000
0.02054000
lose
Basketball
NBA
Portland Trail Blazers v Los Angeles Clippers
1st Half: under 104.5
2.178
0.01700000
0.02003000
win
Basketball
NBA
10082736423



Memphis Grizzlies v San Antonio Spurs
Game: over 188.5
2.021
0.00200000
0.00204000
lose
Basketball
NBA
10082734805



Detroit Pistons v Cleveland Cavaliers
Game: Cleveland Cavaliers -10.5
1.906
0.00500000
0.00453000
lose
Basketball
NBA
10082667747



Dallas Mavericks v Oklahoma City Thunder
Game: Oklahoma City Thunder -11.5
1.933
0.00500000
0.00467000
win
Basketball
NBA
10082667746



Houston Rockets v Golden State Warriors
Game: Golden State Warriors -13.5
2.011
0.00500000
0.00506000
win
Basketball
NBA
10082667741



Milwaukee Brewers v St. Louis Cardinals
Game: St. Louis Cardinals ML
1.720
0.00300000
0.00216000
lose
Baseball
MLB
10082608891



Atlanta Hawks v Washington Wizards
Game: over 209.5
1.827
0.00200000
0.00165000
lose
Basketball
NBA
10082608806



Memphis Grizzlies v Golden State Warriors
Game: under 213.5
1.857
0.00300000
0.00257000
lose
Basketball
NBA
10082599985



Texas Rangers v Seattle Mariners
Game: Texas Rangers -1.5
2.985
0.00100000
0.00199000
lose
Baseball
MLB Alternate Runlines
10082599606



Texas Rangers v Seattle Mariners
Game: over 6.5
1.497
0.00403000
0.00200000
lose
Baseball
MLB
10082599348



Lucas Pouille (+1.5 Sets) v Richard Gasquet (-1.5 Sets)
Match: Richard Gasquet (-1.5 Sets) ML
1.539
0.00200000
0.00108000
lose
Tennis
ATP Monte-Carlo - R2
10082590175



Noble (map 3) v Splyce (map 3)
Match: Splyce (map 3) ML
1.312
0.00400000
0.00125000
cancel
eSports
CS:GO - CEVO
10082582293



Miami Marlins v New York Mets
Game: New York Mets +1.5
1.330
0.00000000
0.00000000
win
Baseball
MLB Alternate Runlines
Cleveland Indians v Tampa Bay Rays
Game: Cleveland Indians +1.5
1.349
0.00000000
0.00000000
lose
Baseball
MLB Alternate Runlines
10082577230
PARLAY
1.794
0.00150000 BTC
0.00119000 BTC


Oklahoma City Thunder v San Antonio Spurs
Game: under 200.5
2.070
0.00300000
0.00321000
win
Basketball
NBA
10082577173



New York Knicks v Indiana Pacers
Game: over 198.5
2.020
0.00300000
0.00306000
lose
Basketball
NBA
10082577113



Atlanta Braves v Washington Nationals
Game: under 8
1.804
0.00200000
0.00161000
lose
Baseball
MLB
10082542477



Method (map 3) v Flipsid3 (map 3)
Match: Flipsid3 (map 3) ML
1.263
0.00400000
0.00105000
cancel
eSports
CS:GO - Uprise Champions Cup
10082542459



Atlanta Hawks v Cleveland Cavaliers
Game: over 201.5
1.991
0.00200000
0.00198000
win
Basketball
NBA
10082541468



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors ML
2.336
0.00300000
0.00401000
win
Basketball
NBA
10082524160



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors +5.5
1.882
0.00500000
0.00441000
win
Basketball
NBA
10082513977



Russia v South Korea
Match: over 25.5
1.845
0.00200000
0.00169000
win
Rugby Union
Seven''s World Series
10082499782



World Elite v Qiao Gu
Match: Qiao Gu ML
1.559
0.00300000
0.00168000
lose
eSports
League of Legends - Tencent LoL Pro League
10082499769



World Elite (map 1) v Qiao Gu (map 1)
Match: Qiao Gu (map 1) ML
1.649
0.00300000
0.00195000
win
eSports
League of Legends - Tencent LoL Pro League
10082499761



Oklahoma City Thunder v Sacramento Kings
1st Quarter: Oklahoma City Thunder ML
1.507
0.00200000
0.00101000
win
Basketball
NBA
10082496484



Oklahoma City Thunder v Sacramento Kings
Game: Oklahoma City Thunder -8.5
1.924
0.00400000
0.00370000
lose
Basketball
NBA
10082496287



Invictus Gaming v Royal Never Give Up
Match: Royal Never Give Up ML
1.283
0.00400000
0.00113000
win
eSports
League of Legends - Tencent LoL Pro League
10082467930



Invictus Gaming (map 1) v Royal Never Give Up (map 1)
Match: Royal Never Give Up (map 1) ML
1.394
0.00300000
0.00118000
win
eSports
League of Legends - Tencent LoL Pro League
10082467898



France v Samoa
Match: under 33.5
1.923
0.00142000
0.00131000
lose
Rugby Union
Seven''s World Series
10082465240



Brooklyn Nets v Charlotte Hornets
Game: under 207.5
2.020
0.00100000
0.00102000
lose
Basketball
NBA
10082458924



New York Knicks v Philadelphia 76ers
Game: New York Knicks -2.5
1.897
0.00500000
0.00449000
win
Basketball
NBA
10082458640



Soul (map 4) v Elazer (map 4)
Match: Elazer (map 4) ML
1.623
0.00200000
0.00125000
cancel
eSports
Starcraft 2 - World Championship Series
10082446825



Bly v Vortix
Match: Vortix ML
1.577
0.00376000
0.00217000
win
eSports
Starcraft 2 - World Championship Series
10082445965



CJ.Bunny v Dear
Match: Dear ML
1.321
0.00310000
0.00100000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082438104



CJ.Bunny (map 1) v Dear (map 1)
Match: Dear (map 1) ML
1.455
0.00220000
0.00100000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082438088



GlobalPort Batang Pier v Phoenix Petroleum
Game: GlobalPort Batang Pier ML
1.449
0.00220000
0.00099000
win
Basketball
Philippines - PBA Commissioners Cup
10082437246



Polina Vinogradova v Nina Stojanovic
Match: Nina Stojanovic ML
1.669
0.00150000
0.00100000
win
Tennis
ITF Women Karshi - SF
10082435197



Tian Q. / Zhao Y. (CHN) v Matsuo S. / Naito M. (JPN)
Match: Tian Q. / Zhao Y. (CHN) ML
1.230
0.00000000
0.00000000
lose
Badminton
Celcom Axia Ta Malaysia Open - Women Doubles
Christie Jonatan (INA) v Rajiv Ouseph (ENG)
Match: Christie Jonatan (INA) ML
1.367
0.00000000
0.00000000
win
Badminton
Celcom Axia Ta Malaysia Open - Men Singles
10082435180
PARLAY
1.681
0.00200000 BTC
0.00136000 BTC


San Antonio Spurs v Golden State Warriors
Game: Golden State Warriors ML
1.325
0.01000000
0.00325000
win
Basketball
NBA
10082417946



Biao Chai/Wei Hong (CHN) v A. Pratama/R. Karanda Suwardi (INA)
Match: Biao Chai/Wei Hong (CHN) ML
1.672
0.00200000
0.00134000
win
Badminton
Celcom Axia Ta Malaysia Open - Men Doubles
10082408440



Andy Hicks (ENG) v Ken Doherty (IRL)
Match: Ken Doherty (IRL) ML
1.688
0.00000000
0.00000000
win
Snooker
World Championship - Qualifiers
Hammad Miah (ENG) v Stuart Carrington (ENG)
Match: Stuart Carrington (ENG) ML
1.409
0.00000000
0.00000000
win
Snooker
World Championship - Qualifiers
10082408035
PARLAY
2.378
0.00300000 BTC
0.00413000 BTC


Veronika Kudermetova v Olga Doroshina
Match: Veronika Kudermetova ML
1.551
0.00200000
0.00110000
lose
Tennis
ITF Women Karshi - QF
10082406034



Rebecca Sramkova v Sviatlana Pirazhenka
Match: Rebecca Sramkova ML
1.314
0.00310000
0.00097000
win
Tennis
ITF Women Karshi - QF
10082406019



Houston Rockets v Dallas Mavericks
Game: Houston Rockets -2.5
2.090
0.00500000
0.00545000
lose
Basketball
NBA
10082402215



Oklahoma City Thunder v Portland Trail Blazers
Game: Portland Trail Blazers -5.5
1.857
0.00500000
0.00429000
lose
Basketball
NBA
10082401923



Cleveland Cavaliers v Indiana Pacers
Game: Cleveland Cavaliers ML
2.425
0.00350000
0.00499000
lose
Basketball
NBA
10082399312



Saina Nehwal (IND) v Nichaon Jindapol (THA)
Match: Saina Nehwal (IND) ML
1.181
0.00550000
0.00100000
win
Badminton
Celcom Axia Ta Malaysia Open - Women Singles
10082378769



Losira (map 1) v Curious (map 1)
Match: Curious (map 1) ML
1.759
0.00710000
0.00539000
win
eSports
Starcraft 2 - Global StarCraft 2 League
10082378748



Minnesota Timberwolves v Golden State Warriors
Game: Golden State Warriors -14
1.857
0.00000000
0.00000000
lose
Basketball
NBA
Los Angeles Lakers v Los Angeles Clippers
Game: Los Angeles Clippers -14
1.897
0.00000000
0.00000000
win
Basketball
NBA
10082372705
PARLAY
3.523
0.00100000 BTC
0.00252000 BTC


San Antonio Spurs v Utah Jazz
Game: San Antonio Spurs -4.5
2.099
0.00500000
0.00550000
lose
Basketball
NBA
10082371004



Oklahoma City Thunder v Denver Nuggets
Game: Oklahoma City Thunder -9.5
2.001
0.00500000
0.00501000
win
Basketball
NBA
10082370676



Syracuse v Connecticut
Game: Connecticut -26.5
1.886
0.00100000
0.00089000
win
Basketball
WNCAA
10082370658



Cleveland Cavaliers v Milwaukee Bucks
Game: over 204.5
2.079
0.00200000
0.00216000
lose
Basketball
NBA
10082370105



New Orleans Pelicans v Philadelphia 76ers
Game: New Orleans Pelicans ML
2.178
0.00200000
0.00236000
lose
Basketball
NBA
10082368326



Taylor Fritz v Yannick Mertens
Match: Taylor Fritz ML
1.140
0.00000000
0.00000000
win
Tennis
ATP Challenger Le Gosier - R1
Malek Jaziri v Marek Michalicka
Match: Malek Jaziri ML
1.288
0.00000000
0.00000000
win
Tennis
ATP Challenger Le Gosier - R1
10082362626
PARLAY
1.468
0.00100000 BTC
0.00047000 BTC


Polina Monova v Ankita Raina
Match: Ankita Raina ML
1.324
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Valeria Savinykh v Nigina Abduraimova
Match: Nigina Abduraimova ML
1.313
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082345329
PARLAY
1.738
0.00200000 BTC
0.00148000 BTC


Yana Sizikova v Sviatlana Pirazhenka
Match: Yana Sizikova ML
1.324
0.00000000
0.00000000
lose
Tennis
ITF Women Karshi - R1
Julia Terziyska v Polina Vinogradova
Match: Julia Terziyska ML
1.454
0.00000000
0.00000000
lose
Tennis
ITF Women Karshi - R1
10082345264
PARLAY
1.925
0.00200000 BTC
0.00185000 BTC


Arina Folts v Rebecca Sramkova
Match: Rebecca Sramkova ML
1.116
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Fiona Codino v Maria Marfutina
Match: Maria Marfutina ML
1.084
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Guzal Yusupova v Olga Doroshina
Match: Olga Doroshina ML
1.084
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082345255
PARLAY
1.311
0.00400000 BTC
0.00124000 BTC


Villanova v North Carolina
Game: Villanova ML
2.089
0.01736000
0.01891000
win
Basketball
NCAA
10082335221



Irina Falconi v Sabine Lisicki
Match: Sabine Lisicki ML
1.384
0.00532000
0.00204000
win
Tennis
WTA Charleston Open - R1
10082332618



Hlavackova, A/Hradecka, L v Medina Garrigues, A/Parra Santonja, A
Match: Hlavackova, A/Hradecka, L ML
1.364
0.01000000
0.00364000
lose
Tennis
WTA Charleston Open - Doubles
10082332594



Hellas Verona (Corners) v Bologna (Corners)
Match: Hellas Verona (Corners) +2
1.893
0.00000000
0.00000000
lose
Soccer
Italy - Serie A Corners
Bognor Regis Town v Kingstonian
Match: Kingstonian -0.5
1.876
0.00000000
0.00000000
win
Soccer
England - Isthmian Premier League
10082330952
PARLAY
3.551
0.00100000 BTC
0.00255000 BTC


Canberra Raiders v Canterbury Bulldogs
Match: Canterbury Bulldogs ML
1.559
0.00100000
0.00056000
lose
Rugby League
National Rugby League
10082321436



Freya Christie v Ksenia Lykina
Match: Freya Christie ML
1.475
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Alvaro Robles (ESP) v Lehel Demeter (HUN)
Match: Alvaro Robles (ESP) ML
1.476
0.00000000
0.00000000
win
Table Tennis
Challenger Series - Men
10082320558
PARLAY
2.177
0.00100000 BTC
0.00118000 BTC


Nina Stojanovic v Anastasia Pribylova
Match: Nina Stojanovic ML
1.318
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
Ekaterina Yashina v Daria Lodikova
Match: Ekaterina Yashina ML
1.463
0.00000000
0.00000000
win
Tennis
ITF Women Karshi - R1
10082320544
PARLAY
1.928
0.00300000 BTC
0.00278000 BTC


Portland Trail Blazers v Golden State Warriors
Game: Golden State Warriors -12.5
1.924
0.01200000
0.01109000
win
Basketball
NBA
10082313006



Oklahoma City Thunder v Houston Rockets
Game: Oklahoma City Thunder -3.5
1.942
0.01200000
0.01130000
lose
Basketball
NBA
10082308938



Miami Heat v Portland Trail Blazers
Game: Miami Heat ML
3.253
0.00200000
0.00451000
lose
Basketball
NBA
10082289849



Syracuse v North Carolina
Game: North Carolina ML
1.198
0.00000000
0.00000000
win
Basketball
NCAA
Indiana Pacers v Philadelphia 76ers
Game: Indiana Pacers ML
1.132
0.00000000
0.00000000
win
Basketball
NBA
10082285928
PARLAY
1.356
0.00900000 BTC
0.00320000 BTC


Villanova v Oklahoma
1st Half: over 67
1.890
0.00000000
0.00000000
win
Basketball
NCAA
Indiana Pacers v Philadelphia 76ers
1st Half: Indiana Pacers ML
1.267
0.00000000
0.00000000
win
Basketball
NBA
10082283736
PARLAY
2.395
0.00170000 BTC
0.00237000 BTC


