
Oklahoma City Thunder v Memphis Grizzlies
Game: Oklahoma City Thunder ML
1.773
0.00400000
0.00309000
win
Basketball
NBA
10094988221



Denver Nuggets v Houston Rockets
Game: Denver Nuggets +7.5
1.948
0.00300000
0.00284000
win
Basketball
NBA
10094987708



Cleveland Cavaliers v Boston Celtics
Game: Cleveland Cavaliers +3.5
2.047
0.00400000
0.00419000
win
Basketball
NBA
10094987290



Milwaukee Bucks v Oklahoma City Thunder
Game: Milwaukee Bucks +5
2.066
0.00300000
0.00320000
lose
Basketball
NBA
10094943070



Chicago Bulls v New York Knicks
Game: Chicago Bulls -4
1.871
0.00300000
0.00261000
lose
Basketball
NBA
10094942176



Toronto Raptors v Indiana Pacers
Game: Toronto Raptors +2.5
1.977
0.00300000
0.00293000
lose
Basketball
NBA
10094941773



Brooklyn Nets v Philadelphia 76ers
Game: Brooklyn Nets -2
1.930
0.00400000
0.00372000
win
Basketball
NBA
10094941652


LOSS
NBA
EVENT
New Orleans Pelicans v Denver Nuggets
SELECTION
New Orleans Pelicans -3 
STAKE
0.003
PRICE
1.880
STATE
Completed
TYPE
Straight



Joel Berry II (NC) Assists Over 2.5 v Joel Berry II (NC) Assists Under 2.5
Game: Joel Berry II (NC) Assists Over 2.5
1.562
0.00200000
0.00112000
win
Basketball
NCAA Player Props
10094899272



North Carolina v Gonzaga
Game: Gonzaga ML
1.993
0.00300000
0.00298000
lose
Basketball
NCAA
10094899101



Atlanta Hawks v Brooklyn Nets
Game: Brooklyn Nets +2
1.987
0.00300000
0.00296000
win
Basketball
NBA
10094848255



San Francisco Giants v Arizona Diamondbacks
Game: San Francisco Giants ML
1.687
0.00300000
0.00206000
lose
Baseball
MLB
10094847973



Rudy Gobert (UTA) Points Over 15.5 v Rudy Gobert (UTA) Points Under 15.5
Game: Rudy Gobert (UTA) Points Over 15.5
2.000
0.00300000
0.00300000
win
Basketball
NBA Player Props
10094847096



Charlotte Hornets v Oklahoma City Thunder
Game: Charlotte Hornets +5
1.968
0.00300000
0.00290000
win
Basketball
NBA
10094845807



Oregon v North Carolina
Game: North Carolina -4.5
1.993
0.00300000
0.00298000
lose
Basketball
NCAA
10094805859



Al-Farouq Aminu (POR) Points Over 9.5 v Al-Farouq Aminu (POR) Points Under 9.5
Game: Al-Farouq Aminu (POR) Points Over 9.5
1.600
0.00500000
0.00300000
win
Basketball
NBA Player Props
10094805725



Orlando Magic v Brooklyn Nets
Game: under 222
1.948
0.00300000
0.00284000
lose
Basketball
NBA
10094799930



South Carolina v Gonzaga
Game: South Carolina +6.5
1.918
0.00300000
0.00275000
win
Basketball
NCAA
10094799645



WIN
NBA
0.01107
EVENT
Golden State Warriors v Houston Rockets
SELECTION
Golden State Warriors 
STAKE
0.009
PRICE
1.230
STATE
Completed
TYPE
Straight



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -3
1.921
0.00400000
0.00368000
win
Basketball
NBA
10094758873



Denver Nuggets v Charlotte Hornets
Game: Charlotte Hornets -2
1.863
0.00300000
0.00259000
win
Basketball
NBA



WIN
NBA
0.00579
EVENT
Portland Trail Blazers v Houston Rockets
SELECTION
Portland Trail Blazers 0  
STAKE
0.003
PRICE
1.930
STATE
Completed
TYPE
Straight



Brooklyn Nets v Detroit Pistons
Game: under 215
1.887
0.00300000
0.00266000
win
Basketball
NBA
10094720151



Cleveland Cavaliers v Chicago Bulls
Game: Cleveland Cavaliers -6
1.987
0.00300000
0.00296000
lose
Basketball
NBA
10094720090



Kevin Love (CLE) Rebounds Over 8.5 v Kevin Love (CLE) Rebounds Under 8.5
Game: Kevin Love (CLE) Rebounds Over 8.5
1.550
0.00300000
0.00165000
win
Basketball
NBA Player Props
10094715503



Golden State Warriors v San Antonio Spurs
Game: Golden State Warriors ML
2.630
0.00400000
0.00652000
win
Basketball
NBA
10094680990



Kawhi Leonard (SA) Rebounds Over 5.5 v Kawhi Leonard (SA) Rebounds Under 5.5
Game: Kawhi Leonard (SA) Rebounds Over 5.5
1.660
0.00700000
0.00462000
win
Basketball
NBA Player Props
10094680509



Golden State Warriors v Houston Rockets
Game: Golden State Warriors -1
2.037
0.00600000
0.00622000
win
Basketball
NBA
10094624905



Cleveland Cavaliers v San Antonio Spurs
Game: Cleveland Cavaliers ML
2.719
0.00200000
0.00344000
lose
Basketball
NBA
10094601589



Oklahoma City Thunder v Dallas Mavericks
Game: Oklahoma City Thunder -2
2.037
0.00500000
0.00519000
lose
Basketball
NBA
10094578831



Memphis Grizzlies v Golden State Warriors
Game: Golden State Warriors -10.5
1.793
0.00300000
0.00238000
win
Basketball
NBA
10094570207



Miami Heat v Boston Celtics
Game: Boston Celtics -6
1.930
0.00300000
0.00279000
lose
Basketball
NBA
10094566319



Oklahoma City Thunder v Houston Rockets
Game: Oklahoma City Thunder +5.5
1.921
0.00300000
0.00276000
lose
Basketball
NBA
10094558427



South Carolina v Florida
Game: Florida -3
1.964
0.00300000
0.00289000
lose
Basketball
NCAA
10094554292



PUSH
NCAA
0.0042
EVENT
North Carolina Tar Heels v Kentucky Wildcats
SELECTION
Kentucky Wildcats +2  
STAKE
0.0042
PRICE
1.930
STATE
Completed
TYPE
Straight



Oregon LIVE v Kansas LIVE
Game: Oregon LIVE -9.5
1.950
0.00320000
0.00304000
win
In-Play Live
NCAA Basketball
10094528799



Utah Jazz v Los Angeles Clippers
Game: Utah Jazz +4
2.017
0.00300000
0.00305000
lose
Basketball
NBA
10094511352



WIN
NBA
0.00808
EVENT
Dallas Mavericks v Toronto Raptors
SELECTION
Toronto Raptors -1  
STAKE
0.004
PRICE
2.020
STATE
Completed
TYPE
Straight



WIN
NBA
0.010088
EVENT
Charlotte Hornets v Cleveland Cavaliers
SELECTION
Cleveland Cavaliers -3.5  
STAKE
0.0052
PRICE
1.940
STATE
Completed
TYPE
Straight



UCLA v Kentucky
Game: Kentucky ML
2.073
0.00200000
0.00215000
win
Basketball
NCAA
10094465498



Wisconsin v Florida
Game: Florida -1
1.954
0.00420000
0.00401000
push
Basketball
NCAA
10094465446



Denver Nuggets v Indiana Pacers
Game: Denver Nuggets ML
2.017
0.00300000
0.00305000
win
Basketball
NBA
10094465207



PHASE --------------------- 3/24/17



LOSS
NBA
EVENT
Sacramento Kings v Milwaukee Bucks
SELECTION
Sacramento Kings  
STAKE
0.002
PRICE
2.770
STATE
Completed
TYPE
Straight



WIN
NBA
0.00405
EVENT
Boston Celtics v Indiana Pacers
SELECTION
Boston Celtics -1.5 
STAKE
0.003
PRICE
1.350
STATE
Completed
TYPE
Straight



LOSS
NBA
EVENT
Denver Nuggets v Cleveland Cavaliers
SELECTION
Cleveland Cavaliers -3  
STAKE
0.004
PRICE
1.960
STATE
Completed
TYPE
Straight



Detroit Pistons v Chicago Bulls
Game: Detroit Pistons ML
1.888
0.00300000
0.00266000
lose
Basketball
NBA
10094378605



LOSS
NBA
EVENT
New Orleans Pelicans v Memphis Grizzlies
SELECTION
Memphis Grizzlies 
STAKE
0.003
PRICE
2.210
STATE
Completed
TYPE
Straight



WIN
NBA
0.0082
EVENT
Dallas Mavericks v Golden State Warriors
SELECTION
Golden State Warriors -2.5  
STAKE
0.005
PRICE
1.640
STATE
Completed
TYPE
Straight



Golden State Warriors v Oklahoma City Thunder
Game: Golden State Warriors -3
2.106
0.01500000
0.01659000
win
Basketball
NBA
10094269240



Milwaukee Bucks v Golden State Warriors
Game: Milwaukee Bucks +11
1.720
0.00350000
0.00252000
lose
Basketball
NBA
10094233869



San Antonio Spurs v Memphis Grizzlies
Game: San Antonio Spurs ML
1.584
0.00400000
0.00234000
lose
Basketball
NBA
10094225398



Houston Rockets v New Orleans Pelicans
Game: Houston Rockets ML
1.376
0.00400000
0.00150000
lose
Basketball
NBA
10094152308



Utah Jazz v Cleveland Cavaliers
Game: Utah Jazz +8
1.948
0.00320000
0.00303000
push
Basketball
NBA
10094093437



Oklahoma City Thunder v Toronto Raptors
Game: Oklahoma City Thunder +2
1.895
0.00400000
0.00358000
win
Basketball
NBA
10094093197



San Antonio Spurs v Oklahoma City Thunder
Game: San Antonio Spurs -2
1.848
0.00600000
0.00509000
lose
Basketball
NBA
10093727693



Golden State Warriors v New York Knicks
Game: Golden State Warriors -9.5
1.826
0.00500000
0.00413000
lose
Basketball
NBA
10093544639



PHASE --------------------- 3/5/17



Detroit Red Wings v Vancouver Canucks
Game: under 4.5
2.686
0.01000000
0.01686000
lose
Hockey
NHL OT Included
Detroit Red Wings v Vancouver Canucks
Game: over 5.5
2.686
0.01000000
0.01686000
lose
Hockey
NHL OT Included
10093309308



Vanderbilt v Kentucky
Game: Kentucky ML
1.156
0.00000000
0.00000000
win
Basketball
NCAA
Golden State Warriors v Washington Wizards
Game: Golden State Warriors ML
1.307
0.00000000
0.00000000
lose
Basketball
NBA
Indiana U v Purdue
Game: Purdue ML
1.142
0.00000000
0.00000000
win
Basketball
NCAA
10093296617
PARLAY
1.725
0.00420000 BTC
0.00305000 BTC


Golden State Warriors v Washington Wizards
Game: Golden State Warriors -5.5
1.848
0.00600000
0.00509000
lose
Basketball
NBA
10093286927



Pacers LIVE v Rockets LIVE
Game: under 225.5
1.830
0.00300000
0.00249000
win
In-Play Live
NBA Basketball
10093268503



Ottawa Senators v Tampa Bay Lightning
Game: over 5.5
2.089
0.00700000
0.00762000
win
Hockey
NHL OT Included
Ottawa Senators v Tampa Bay Lightning
Game: under 4.5
3.253
0.00450000
0.01014000
lose
Hockey
NHL OT Included
10093260108



Toronto Raptors v New York Knicks
Game: Toronto Raptors -3
1.841
0.00500000
0.00421000
lose
Basketball
NBA
10093259533



Chris Paul (LA) Assists v Chris Paul (LA) Assists
Game: over 8.5
1.580
0.00800000
0.00464000
win
Basketball
NBA Player Props
10093227374



James Harden (HOU) Points v James Harden (HOU) Points
Game: over 11.5
1.870
0.01000000
0.00870000
cancel
Basketball
NBA Player Props
10093178184



Chicago Bulls v Cleveland Cavaliers
Game: Chicago Bulls ML
3.233
0.00450000
0.01005000
win
Basketball
NBA
10093178110



Kansas v Texas
Game: Kansas -9
2.013
0.00500000
0.00507000
win
Basketball
NCAA
10093168907



Brooklyn Nets v Golden State Warriors
Game: Brooklyn Nets +21
1.895
0.00700000
0.00627000
win
Basketball
NBA
10093168828



San Antonio Spurs v Los Angeles Clippers
Game: San Antonio Spurs -2.5
1.743
0.00610000
0.00453000
win
Basketball
NBA
10093119144



Los Angeles Clippers v Golden State Warriors
Game: Golden State Warriors -13.5
1.968
0.00600000
0.00581000
lose
Basketball
NBA
10093085849
